APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:05TfP/zOIPUyHWgTga6Gm+MMNPIKWFVH+9rDlSGNPi0=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=keepit-db
DB_USERNAME=keepit-user
DB_PASSWORD=keepit-test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
